# Payment-Calendar-UI

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Properties/: launchSettings.json
